{
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cypress": "^4.0.0",
    "cypress-plugin-retries": "^1.2.2",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "cypress-xpath": "^1.4.0"
  }
}
